<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockCar"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="PROJETO CERBERUS"
        android:gravity="center"
        android:textColor="#0A1433"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
         />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        >

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/id1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ID do usuário"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/id_rasp1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ID do dispositivo"/>
            <TextView
                android:id="@+id/id_rasp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/lat1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Latitude"/>
            <TextView
                android:id="@+id/lat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/_long1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Longitude"/>
            <TextView
                android:id="@+id/_long"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/moveu1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Carro moveu"/>
            <TextView
                android:id="@+id/moveu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/time1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Data e hora"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="false"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/mode1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Modo de operação"/>
            <TextView
                android:id="@+id/mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                 />
        </TableRow>

        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/address1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Endereço atual"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="false"
                android:textSize="20sp"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#cc0000"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/open_map_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000044"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Me dê ibagens!"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="startMap"
            android:layout_weight="0"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/config_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000044"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Configurações"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="configuration"
            android:layout_weight="0"
            android:visibility="gone"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/lock_car"
            android:text="LOCK CAR"
            android:textSize="50sp"
            android:background="#dd2200"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:onClick="start"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000044"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Log out"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="logout"
            android:layout_weight="0"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
