<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper"
    android:padding="16dp"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_table"
        android:layout_marginTop="110dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login: "
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/et_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tv_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha: "
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </TableLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_table"
        android:layout_margin="20dp"
        android:background="#000044"
        android:text="Ok"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:onClick="start_login"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fazer cadastro"
        android:layout_below="@+id/ok_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:onClick="start_signup"
        />

</RelativeLayout>
