<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660000">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000044"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:text="Parar notificações"
        android:layout_weight="0"
        android:onClick="stopNotification"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ATENÇÃO!"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:gravity="center|top"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/abc_screen_simple" android:layout_weight="0">
        </fragment>

    </LinearLayout>

</LinearLayout>